[camera]
# focal length
focalLengthX=309.4362
focalLengthY=344.2161

# optical center
opticalCenterX=317.9034
opticalCenterY=256.5352

# height of the camera in mm
cameraHeight=2179.8

# pitch of the camera
pitch=14.0

# yaw of the camera
yaw=0.0

# imag width and height
imageWidth=640
imageHeight=480
#settings for stop line perceptor
[ipm]
ipmWidth = 1280
ipmHeight = 720

ipmLeft = 100
ipmRight = 460
ipmTop = 220
ipmBottom = 350

#0 bilinear, 1: NN
ipmInterpolation = 0

